# weather-station-manager-service

./: .gitignore  perform-release.sh  pom.xml
src/main/java/de/stefreschke/services/firstservice/: FirstServiceApplication.java
src/main/java/de/stefreschke/services/firstservice/api/: CurrentApiHandler.java  StationsApiHandler.java
src/main/java/de/stefreschke/services/web/firstservice/: FirstServiceApplication.java
src/main/java/de/stefreschke/services/web/firstservice/api/: CurrentApiHandler.java  StationsApiHandler.java
src/main/resources/openapi/: api.yaml
src/test/java/de/stefreschke/services/firstservice/: FirstServiceApplicationTest.java
src/test/java/de/stefreschke/services/web/firstservice/: FirstServiceApplicationTest.java
